body {
    /* background-color: #03000F; */
    background-image: url("../za.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@keyframes moveUpDown {
  0% {
    transform: translateY(0); /* Start position */
  }
  50% {
    transform: translateY(-40px); /* Middle position - adjust as needed */
  }
  100% {
    transform: translateY(0); /* End position */
  }
}

.imgs {
  animation: moveUpDown 2s infinite; /* Adjust the duration and timing function as needed */
}


@keyframes scroll {
  0% {
      transform: translateX(0); /* Start scrolling from left */
  }
  100% {
      transform: translateX(-50%); /* Scroll to the end */
  }
}

/* Apply animation to the container */
.scroll {
  animation: scroll 6s linear infinite; /* Adjust duration and timing function as needed */
  /* 10s means 10 seconds, adjust according to the desired speed */
}


#navs {
    padding: 20px 100px;
    background: rgba(255, 255, 255, 0);
}
.sosicons {
    width: 40px;
}
.nav-item .nav-link {
    color: white;
}
#navbarCenteredExample {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-nav {
    font-size: 17px;
    gap: 20px;
}
.icon {
    display: flex;

    gap: 20px;
}
.cardbody {
     background: rgba(255, 255, 255, 0.1);
     padding: 40px;
     width: 25%;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: space-between;
     gap: 20px;
}
.navbar-navs {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}
.navbar-navs ul {
    list-style-type: none;
}
.ads {
  padding: 0 250px;
}
.icons {
    display: flex;

    gap: 20px;
}
.mainpage {
    padding: 20px 100px;
}
.mainbtn {
  background: linear-gradient(to right, #580fb8, #ffb803ed);
  /* Add any additional styling you may need */
  color: rgb(255, 255, 255); /* Example text color */
  text-align: center;
  width: 40%;
  padding: 15px 40px; /* Example padding */
  text-decoration: none; /* Remove underline from the link */
  border-radius: 10px;
}
.mainbtns {
  background: rgba(255, 255, 255, 0.2);
  /* Add any additional styling you may need */
  color: rgb(255, 145, 0); /* Example text color */
  text-align: center;
  width: 20%;
  padding: 15px 40px; /* Example padding */
  text-decoration: none; /* Remove underline from the link */
  border-radius: 10px;
}
.secbtn {
  background: rgba(255, 255, 255, 0.2); /* White with 10% opacity */
  color: white; /* Example text color */
  display: flex;
  padding: 15px 40px; /* Example padding */
  text-decoration: none; /* Remove underline from the link */
  border-radius: 10px;
}
.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
h1 {
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 90px;
    line-height: 0.4;
}
h4 {
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 30px;

}
h5 {
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 20px;

}
h2 {
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 50px;
    padding: 0 120px;

}
p {
    color: rgb(177, 177, 177);
    font-family: "Lato", sans-serif;
    font-weight: 200;
    font-size: 17px;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
    padding: 20px;
}
.enquiries {
  background: linear-gradient(to right, #580fb8, #ffb803ed);
  padding: 120px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.msg {
  background-color: #111;
  padding: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img {
    margin-top: 10px;
}
.sidenav {
    display: none;
  }
  .roadmap ul li {
    color: rgb(255, 255, 255);
  }
  .sidenav a {
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .toggle-btn {
    padding: 10px 18px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none; /* Hide toggle button by default */
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.5s;
  }
  .sd {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
  }
  .sds {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .sda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 100px;
  }
  .sdd {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .contt {
    padding: 20px;
  }
  .feet {
    display: flex;
    gap: 20px;
    padding: 20px 50px;
;
  }
  .card {
    width: 33%;
    background: rgba(255, 255, 255, 0.1);
    color: white
  }
  .hh {
    text-align: center;
  }
  .roadmap {
    padding: 130px;
  }
  .road1 {
    width: 25%;
    background: linear-gradient(to right, #580fb8, #ffb803ed);
    padding: 20px;
    border-radius: 20px;
  }
  .sss {
    border: 3px solid rgb(234, 184, 3);
  }
  .roadmap ul {
    list-style: none;
  }
  .tk {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .inner {
    display: flex;
    padding: 20px 30px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 20px;
    width: max-content;
  }
  .outer {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    outline: 1px solid rgba(255, 255, 255, 0.2);
  }
  .scroll {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  ul {
    padding: 0;
  }
  .circle {
    width: 200px; /* Adjust the width of the circle */
    height: 200px; /* Adjust the height of the circle */
    border-radius: 50%;
    border-radius: 50%;
    background: linear-gradient(to right, #580fb8, #ffb803ed);
    filter: blur(20px); /* Adjust the blur effect */
  }
  @media only screen and (max-width: 768px) {
    body {
        /* background-color: #03000F; */
        background-image: url("../zs.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .overflow {
      overflow-x: hidden;
    }
    .cardbody {
      width: 100%;
    }
    .enquiries {
      background: linear-gradient(to right, #580fb8, #ffb803ed);
      padding: 80px 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .mainbtn {
      width: 100%;
    }
    .ads {
      padding: 20px;
    }
    .sidenav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -250px;
        border-right: 3px solid rgba(255, 255, 255, 0.2);
        background-color: #07010c;
        overflow-x: hidden;
        transition: 0.5s;
        padding: 60px 20px;
        color: white;
      }
    .sidenav.show {
        left: 0;
      }
      .img {
        padding: 0 50px;
      }
    #navs {
        padding: 20px;
        background: rgba(255, 255, 255, 0);
    }
    h1 {
        color: white;
        font-family: "Lato", sans-serif;
        font-weight: 900;
        font-size: 60px;
        line-height: 0.4;
    }
    h4 {
        color: white;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-size: 30px;
    
    }
    .sidenav a {
        color: white;
    }
    .sd {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .sds {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .sdd {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .contt {
        padding: 0 20px;
        margin-top: -100px;
      }
    .feet {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding:0;
      }
      .card {
        width: 100%;
      }
    h2 {
        color: white;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-size: 30px;
    
    }
    .roadmap {
        padding: 20px;
      }
      .road1 {
        width: 100%;
      }
    .mainpage {
        padding: 0;
    }
    .sidenav a {
      font-size: 16px;
    }

    .navbar-nav, .icon {
        display: none;
    }
  
    .toggle-btn {
      display: block; /* Show toggle button on smaller screens */
    }
  
    .content {
      margin-left: 0; /* Ensure content occupies full width on small screens */
    }
    .sda {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 30px;
      }
  }